<!-- <div class="support_top">
	<div class="container">
		<div class="row">
                <div class="col-sm-4 col-md-4 career-top">
                    <div class="section-title text-left"> 
                        <h2>Hiring! Mechanical Engineers</h2>
                        <h5><strong>120 Available Positions</strong></h5>
                        <hr>
                        <p>Quisque porttitor sem libero auctor lorem fringilla sit amehasellus gravida nisi elitam egestda. Sedquis viverra enim.</p>
                        
                        <div id="popup">
                            <a href="https://www.youtube.com/watch?v=L9szn1QQfas" class="read-more">Video about Life in Enhenyero <span class="fa fa-chevron-circle-right"></span></a>
                        </div>
                    </div>

                    <div class="position-details">
                        <h4>Position Details</h4>
                        <br>
                        <ul class="list-unstyled list-block">
                            <li><strong>Location: </strong> United Kingdom Branch</li>
                            <li><strong>Position: </strong> Senior Mechanical Engineer</li>
                            <li><strong>Contract: </strong> 3 Years Contract</li>
                            <li><strong>Monthly Salary: </strong> $5,000.00 - $10,000.00</li>
                        </ul>
                        <a href="#en-application" class="read-more">Apply Now <span class="fa fa-chevron-circle-right"></span></a>
                    </div>

                </div>

                <div class="col-sm-8 col-md-8 career-top">
                    <p class="lead">Are you interested to be part of our excellent team? Enhenyero INC. is looking for Competent Mechanical Engineers.</p>
                    <p>Proin porta sem nisi, ut maximus erat efficitur veldere etm tempus mi. Sed sagittis malesuada laoreetem ipsumolor Lorem ipsum dolor sit amet, consectetur adipisng elit. Duis eu libero scelerisque ligula agittis faucibus eget quis lacususpendisse sodales sed orci ac feuconsectetur adipiscingituis eu libero scelerisque ligulac t neque led dolor.</p>

                    <div class="clearfix"></div>
                    <br>

                    <div class="row">
                        <div class="col-md-6 img ">
                            <img class="img-responsive career-img" alt="" src="img/02.jpg">
                        </div>
                        <div class="col-md-6 img ">
                            <img class="img-responsive career-img" alt="" src="img/03.jpg">
                        </div>
                    </div>

                    <br>
                    <h4>Duties and Responsibilities</h4>
                    <ul class="list-unstyled list-block">
                        <li><i class="fa fa-check-square"></i>Sunt in culpa qui officia deserunt mollit anim id est</li>
                        <li><i class="fa fa-check-square"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li><i class="fa fa-check-square"></i>Excepteur sint occaecat cupidatat non sunt in culpa qui.</li>
                        <li><i class="fa fa-check-square"></i>Donec nec justo eget felis facilisis fermentum.</li>
                        <li><i class="fa fa-check-square"></i>Mollit anim id est laborum.</li>
                    </ul>

                    <br>
                    <h4>Requirement and Qualifications</h4>
                    <ul class="list-unstyled list-block">
                        <li><i class="fa fa-check-square"></i>Sunt in culpa qui officia deserunt mollit anim id est</li>
                        <li><i class="fa fa-check-square"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li><i class="fa fa-check-square"></i>Excepteur sint occaecat cupidatat non sunt in culpa qui.</li>
                        <li><i class="fa fa-check-square"></i>Donec nec justo eget felis facilisis fermentum.</li>
                        <li><i class="fa fa-check-square"></i>Mollit anim id est laborum.</li>
                    </ul>

                </div>

            </div>


	</div>
</div> 
 -->
<div class="header-banner">
   <!-- <div class="slider"> -->
   <div class="">
	    <ul class="rslides" id="slider2">
	      <li><a href="#"><img src="img/office.png" class="img-responsive" alt=""/></a></li>
	      <!-- <li><a href="#"><img src="img/2.jpg" class="img-responsive" alt=""/></a></li>
	      <li><a href="#"><img src="img/3.jpg" class="img-responsive" alt=""/></a></li> -->
	    </ul>
    </div>
</div>
 <div class="support-bottom">
	<div class="container">
		<h4>Come join the most prospering and fun team in healthcare business</h4>
		<h2>Current Openings</h2>
		<div class="col-md-4 support-bottom-top">
			<img src="img/c1.png" />
			<div class="grid-bottom">
				<div>
					<h3>Executive/ Sr. Executive - Sales</h3>
				</div>
				
				<!-- <p>reproduced below for those interested. Sections 1.10.32
				  and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero form, accompanied</p> -->
				 <a class="support-bottom-top" href="<?php echo Router::url(array('controller' => 'website','action' =>'jobs/2')) ?>">Read More</a>
			</div>
		</div>
		<div class="col-md-4 support-bottom-top">
			<img src="img/c2.png" />
			<div class="grid-bottom">
				<div>
					<h3>Human Resource Manager</h3>
				</div>	
				<!-- <p>reproduced below for those interested. Sections 1.10.32
				  and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero form, accompanied</p> -->
				 <a class="support-bottom-top" href="#">Read More</a>
			</div>
		</div>
		<div class="col-md-4 support-bottom-top">
			<img src="img/c3.png" />
			<div class="grid-bottom">
				<div>
					<h3>Delivery Boy</h3>
				</div>	
				<!-- <p>reproduced below for those interested. Sections 1.10.32
				  and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero form, accompanied</p> -->
				 <a class="support-bottom-top" href="#">Read More</a>
			</div>
		</div>

	</div>
	<div class="container career-posting">
		<div class="col-md-4 support-bottom-top">
			<img src="img/c4.png" />
			<div class="grid-bottom">
				<div>
					<h3>Receptionist</h3>
				</div>
				<!-- <p>reproduced below for those interested. Sections 1.10.32
				  and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero form, accompanied</p> -->
				 <a class="support-bottom-top" href="#">Read More</a>
			</div>
		</div>
		<div class="col-md-4 support-bottom-top">
			<img src="img/c5.png" />
			<div class="grid-bottom">
				<div>
					<h3>Accounts Executive</h3>
				</div>	
				<!-- <p>reproduced below for those interested. Sections 1.10.32
				  and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero form, accompanied</p> -->
				 <a class="support-bottom-top" href="#">Read More</a>
			</div>
		</div>
	</div>	

</div>		




<div class="support" id="en-application">
	<div class="container">
		<div class="support-info ">
				<div class="row">

            <!-- Left Content 4 Cols -->
            <div class="col-sm-4 col-md-4">
                <div class="section-title text-left"> <!-- Left Section Title -->
                    <h2>Fill in the Form <br>to Apply</h2>
                    <hr>
                    <p>Are you interested to be part of our excellent team? Enhenyero INC. is looking for Competent Mechanical Engineers.</p>
                    <br>
                    <a href="<?php echo Router::url(array('controller' => 'website','action' =>'about_us')) ?>" class="read-more">Learn More About Us <span class="fa fa-chevron-circle-right"></span></a>
                </div>
            </div>

            <!-- Right Content 8 Cols -->
            <div class="col-sm-8 col-md-8 careers">
                <!--<p><strong><em>Enhenyero INC.</em></strong> as one of the biggest Engineering Company in the World we have 6 other branches worldwide. As we continue to grow, we are planning to expand more of our branches from time to time. Visit the nearest branch in you place and make you Engineering Project done right. </p>

                <div class="clearfix"></div>
                <div class="smallspacer"></div> -->

                <form class="form" id="newcatform" enctype="multipart/form-data">
                <!-- <form class="form" id="application-form" enctype="multipart/form-data"> -->
                <?php //echo $this->Form->create("application-form",array("enctype"=>"multipart/form-data","method"=>"post","id"=>"application-form"));?>
                    <div class="row">
                        <div class="col-md-6">
                            <!-- <input type="text" name="name" placeholder="Your Full Name" class="form-control" required> -->
                            <input type="text" name="name" placeholder="Full Name" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <!-- <input type="text" name="email" placeholder="Your Email" class="form-control" required> -->
                            <input type="text" name="email" placeholder="Email" class="form-control" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <!-- <input type="tel" name="mobile" placeholder="Your Mobile Number" class="form-control" required> -->
                            <input type="tel" name="mobile" placeholder="Mobile Number" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="address" placeholder="Address" class="form-control" >
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputFile">Attached Resume Here</label>
                        <!-- <input type="file" name="resume" id="exampleInputFile" size="100"> -->
                        <?php 
		                  echo $this->Form->file("material",array(
		                    "label"   => FALSE,
		                    "div"         => FALSE,
		                    // "required",
		                    'id'=>'exampleInputFile',
		                    "accept"=>".doc,.docx,.pdf"
		                    // "class"   => "form-control",
		                    // "style" =>  "padding:0px"
		                  ));
		                ?>
                        <p class="help-block">Attach .doc, .docx, .pdf files only</p>
                    </div>
                    <textarea placeholder="Tell Us Amazing about You..." name="msg" rows="6" class="form-control"></textarea>
                    <!-- <button class="btn btn-default en-btn dark" type="submit">Send Message</button> -->
                    <input type="submit"value="SUBMIT">
                </form>

            </div>
        </div>
	</div>
</div>

<!-- modals starts-->
	<div id="successModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
     <!--  <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div> -->
      <div class="modal-body">
        <p>Message sent successfully.</p>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>

  </div>
</div>
<div id="failModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
     <!--  <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div> -->
      <div class="modal-body">
        <p>Unable to send message. Please try again later</p>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div> -->
    </div>

  </div>
</div>
<div class="loadingmodal"><!-- Place at bottom of page --></div>
<!-- modals end-->
<script>
$('#newcatform').on('submit', function(ev){
    ev.preventDefault();
    $("body").addClass("loading");
   	var forms = document.querySelector('form#newcatform');
   	var request = new XMLHttpRequest();
   	var formDatas = new FormData(forms);
   	request.open('post','careersupload');
	request.send(formDatas);
	request.onreadystatechange = function() {
	    if (request.readyState === 4) {
	    	$("body").removeClass("loading");
	    	if (request.status === 200) {
		      	data = request.response;
		       	//Request was OK show success message
		    	if(data=='1'){
		            $('#successModal').modal('show');
		            setTimeout(function(){ 
		            	$('#successModal').modal('hide');
		            	$("#newcatform").trigger('reset');
		        	}, 2000);
		        }else{
		            $('#failModal').modal('show');
		            setTimeout(function(){ 
		         	   $('#failModal').modal('hide');
		        	}, 2000);
		    	}
		    }else{
		        // Request not OK, show error message
		        $("body").removeClass("loading");
		        $('#failModal').modal('show');
		        setTimeout(function(){ 
		            $('#failModal').modal('hide');
		        }, 2000);
		    }
	    }
    }
});




	$("#application-form1").submit(function(e){
		e.preventDefault();
//       $("body").addClass("loading");
    var postData = $(this).serializeArray();
	// var data = new FormData(jQuery('#application-form')[0]);
	// console.log(data);
	// jQuery.each(jQuery('#application-form')[0].files, function(i, file) {
	//     data.append('file[]', file);
	// });
	
	var file = document.getElementById('exampleInputFile').files[0];
	console.log(file);

    // console.log(document.getElementById('exampleInputFile').files[0]);
//       var data = new FormData();
//       jQuery.each(jQuery('#application-form')[0].files, function(i, file) {
	//     data.append('file-'+i, file);
	// });
//       var reader = new FileReader();
	// reader.readAsText(file, 'UTF-8');
	// reader.onload = shipOff;

//        var formData = new FormData($(this)[0]);

//       console.log(postData);
//       console.log(formData);
//       var formURL = $(this).attr("action");


//       var data = new FormData($(this)[0]);
//       console.log(data);
	// jQuery.each(data.files, function(i, file) {
	//     data.append('file-'+i, file);
	// });
	// console.log(data);


$.ajax(
{
    url : '<?php echo Router::url(array('controller' => 'website','action' =>'jobForm')) ?>',
    type: "POST",
    data : file,

    cache: false,
    contentType: false,
    processData: false,


    // data : formData,
    success:function(data, textStatus, jqXHR) 
    {
        $("body").removeClass("loading");
        // console.log(data);
        if(data=='1'){
            $('#successModal').modal('show');
            setTimeout(function(){ 
            $('#successModal').modal('hide');
            $("#contact_form").trigger('reset');
         }, 2000);
        }else{
            $('#failModal').modal('show');
            setTimeout(function(){ 
            $('#failModal').modal('hide');
         }, 2000);
        }
        //data: return data from server
    },
    error: function(jqXHR, textStatus, errorThrown){
       //if fails      
       $("body").removeClass("loading");
       $('#failModal').modal('show');
            setTimeout(function(){ 
            $('#failModal').modal('hide');
         }, 2000);
        
    }
});
e.preventDefault(); //STOP default action
// e.unbind(); //unbind. to stop multiple form submit.
});
$("#application-form").trigger('reset');
</script>	