<div class="support_top">
	<div class="container">
		<h4>Support</h4>
			<div class="support-info">
				<div class="col-md-4 support-info-top">
					<p>The standard chunk of Lorem Ipsum used since the 1500s is
						 reproduced below for those interested. Sections 1.10.32
						  and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero
						   are also reproduced in their exact original form, accompanied
						    by English versions from the 1914 translation by H. Rackham.</p>
						    <a class="support-top-info" href="#">Read More</a>
				</div>
					<div class="col-md-8 support-info-bottom">
						<img src="img/dog-fight.jpg" class="img-responsive" alt=""/>
					</div>
					<div class="clearfix"> </div>
			</div>
	 </div>
</div>
			<div class="support-bottom">
				<div class="container">
				<div class="col-md-4 support-bottom-top">
					<img src="img/c1.jpg" />
					<div class="grid-bottom">
						<h3>1990</h3>
						<p>reproduced below for those interested. Sections 1.10.32
						  and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero form, accompanied</p>
						 <a class="support-bottom-top" href="#">Read More</a>
					</div>
				</div>
					<div class="col-md-4 support-bottom-top">
					<img src="img/c2.jpg" />
					<div class="grid-bottom">
						<h3>2000</h3>
						<p>reproduced below for those interested. Sections 1.10.32
						  and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero form, accompanied</p>
						 <a class="support-bottom-top" href="#">Read More</a>
					</div>
				</div>
					<div class="col-md-4 support-bottom-top">
					<img src="img/c3.jpg" />
					<div class="grid-bottom">
						<h3>2014</h3>
						<p>reproduced below for those interested. Sections 1.10.32
						  and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero form, accompanied</p>
						 <a class="support-bottom-top" href="#">Read More</a>
					</div>
				</div>
			</div>
			</div>
</div>
